<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/menu"
        android:showAsAction="always"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/item2"
                android:title="Update Carnival Info" />
            <item
                android:id="@+id/item3"
                android:title="Add Carnival Venue" />
            <item
                android:id="@+id/item4"
                android:title="Share Carnival" />
            <item
                android:id="@+id/item5"
                android:title="Exchange Rates" />
            <item
                android:id="@+id/item6"
                android:title="Email Carnival Committee" />
            <item
                android:id="@+id/item7"
                android:title="Visit Carnival Website" />
        </menu>
    </item>

</menu>