<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <!-- <com.google.android.youtube.player.YouTubeThumbnailView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="22dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/video_thumb"
            android:nestedScrollingEnabled="false" /> -->
        <ImageView
            android:id="@+id/videoThumb"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/video_thumbnail" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/thumbsUp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/thumbsup"
                android:maxHeight="35dp"
                android:maxWidth="35dp" />

            <ImageButton
                android:id="@+id/thumbsDown"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/thumbsdown"
                android:maxHeight="35dp"
                android:maxWidth="35dp" />
        </RelativeLayout>

        <RatingBar
            android:id="@+id/video_ratings"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:isIndicator="true"
            android:minHeight="@dimen/ratingBarHeight"
            android:numStars="5"
            android:paddingTop="5dp"
            android:progressDrawable="@drawable/ratingstars"
            android:rating="0" />

        <TextView
            android:id="@+id/video_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/votes"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>